<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>CustomerScoreCard</name>
  <baselineScore>10.0</baselineScore>
  <initialScore>10.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>Customer</factName>
  <fieldName>score</fieldName>
  <reasonCodesAlgorithm>none</reasonCodesAlgorithm>
  <reasonCodeField></reasonCodeField>
  <characteristics>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Customer</fact>
      <field>age</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>20</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>20</value>
          <partialScore>20.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>CustomerAge</name>
      <dataType>Double</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
  </characteristics>
  <packageName>example.scorecard_example</packageName>
  <imports>
    <imports/>
  </imports>
  <agendaGroup></agendaGroup>
  <ruleFlowGroup></ruleFlowGroup>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>