# BxMS64examples

./: .gitignore  README.md
CustomFailoverRequeueRunningJobsCommand/: pom.xml
CustomRequeueRunningJobsCommand/: pom.xml
DBUtils/: pom.xml
Drools64Ex001_basic/: pom.xml
Drools64Ex001_basic_kjar/: pom.xml
Drools64Ex001_basic_kjar_test/: pom.xml
Drools64Ex001_basic_on_war/: pom.xml
Drools64Ex001_basic_person/: pom.xml
Drools64Ex002_infinite_loop/: pom.xml
Drools64Ex002_infinite_loop_ruleflow_BRMS640/: pom.xml
Drools64Ex003_spreadsheet/: pom.xml
Drools64Ex004_spreadsheet_double/: Sample.xls.orig  pom.xml
Drools64Ex005_kie-server-client/: .project  pom.xml
Drools64Ex005_kie-server-client-kjar/: pom.xml
Drools64Ex005_kie-server-client-kjar-accumulate/: pom.xml
Drools64Ex005_kie-server-client-kjar-accumulate-pojo/: pom.xml
Drools64Ex005_kie-server-client-kjar-accumulate-pojo/src/main/java/com/sample/: MyAverageAccumulator.java
Drools64Ex005_kie-server-client-kjar-accumulate-pojo/src/main/resources/rules/: Sample.drl
Drools64Ex005_kie-server-client-kjar-accumulate-pojo/src/test/java/com/sample/: DroolsTest.java  KieServerClientTest.java
Drools64Ex005_kie-server-client-kjar-ruleflow/: pom.xml
Drools64Ex005_kie-server-client-openshift/: pom.xml
Drools64Ex005_kie-server-client-openshift-custom/: pom.xml
Drools64Ex006_ruleflow/: pom.xml
Drools64Ex006_ruleflowGroup/: pom.xml
Drools64Ex006_ruleflowGroup_uft8/: pom.xml
Drools64Ex006_ruleflow_uft8/: pom.xml
Drools64Ex008_KieContainer/: pom.xml
Drools64Ex010_mvel_error/: pom.xml
Drools64Ex011_BigDecimal/: pom.xml
Drools64Ex014_spreadsheet_from/: pom.xml
Drools64Ex015_kjar_transitive_dep/: pom.xml
Drools64Ex015_pojo_with_dep/: pom.xml
Drools64Ex016_ruleflow_loop/: pom.xml
Drools64Ex016_ruleflow_reusable/: pom.xml
Drools64Ex016_ruleflow_reusable_loop/: pom.xml
Drools64Ex019_KieFileSystem/: pom.xml
Drools64Ex020_date-effective/: pom.xml
Drools64Ex022_forall/: pom.xml
Drools64Ex026_KieScanner_kjar/: pom.xml
Drools64Ex027_salience/: pom.xml
Drools64Ex028_execution_order_brms53/: pom.xml
Drools64Ex029_reteoo/: pom.xml
Drools64Ex030_insert_from_list/: pom.xml
Drools64Ex031_insert_from_list_loop/: pom.xml
Drools64Ex031_propertyReactive/: pom.xml
Drools64Ex033_cep_sliding_window/: pom.xml
Drools64Ex034_JSONMarshallerExtension/: pom.xml
Drools64Ex035_JSONMarshallerExtension_PascalCase/: README.txt  pom.xml
Drools64Ex037_scorecard/: pom.xml
Drools64Ex038_scorecard_xls/: pom.xml
Drools64Ex045_ksession_serialization/: ksession.out  pom.xml
Drools64Ex046_ksession_serialization_DroolsObjectOutputStream/: ksession.out  pom.xml
Drools64Ex047_sequential_PHREAK_RETEOO/: pom.xml
SimpleJMSClient/: pom.xml
jBPM64Ex002_kie-server-client/: .classpath  .project  pom.xml
jBPM64Ex002_kie-server-client/src/main/java/: CreateContainerTest.java  KieRestClientTest.java  SimpleAbort.java  SimpleStart.java
jBPM64Ex002_kie-server-client/src/main/java/com/sample/: Constants.java  CreateContainerTest.java  RestartContainerTest.java
jBPM64Ex002_kie-server-client/src/test/java/com/sample/: AdvancedQueryRegisterTest.java  AdvancedQueryRegisterTest2.java  AdvancedQueryTest2.java  BatchSignalFireAndForgetTest.java  BatchSignalTest.java  BatchStartProcessTest.java  CompleteTaskTest.java  GetProcessDefinition.java  KieServerJmsUtils.java  KieServerRestUtils.java  KieServerUtils.java  QueryTest.java  StartProcessAndCheckTask.java  StartProcessTest.java  StartProcessWIHTest.java  StartTimerProcessTest.java
jBPM64Ex012_requestInfo_mysql/: .project  pom.xml
jBPM64Ex012_requestInfo_mysql/src/main/resources/: logback.xml
jBPM64Ex012_requestInfo_mysql/src/test/java/com/sample/: BitronixHornetQXAConnectionFactory.java  CountDownAsyncJobListener.java  JMSExecutorTest.java  MyCommand.java  NonJMSTest.java
jBPM64Ex021_quartz_mysql/: README.txt  pom.xml
jBPM64Ex021_quartz_mysql/src/main/resources/: logback.xml  quartz.properties  timer-process.bpmn2
jBPM64Ex021_quartz_mysql/src/test/java/com/sample/: ProcessMainJPAContinueTest.java  ProcessMainJPATest.java
jBPM64Ex033_narayana_h2/: pom.xml
jBPM64Ex033_narayana_h2/src/test/java/com/sample/: ProcessNarayanaTest.java
jBPM64Ex036_KieAuditJMSProcessor/: pom.xml
jBPM64Ex036_KieAuditJMSProcessor/src/main/java/com/redhat/gss/: KieAuditJMSProcessor.java
jBPM64Ex042_UserGroupInfoProducer_for_BC/: pom.xml
jBPM64Ex042_UserGroupInfoProducer_for_BC/src/main/java/com/sample/: MyUserGroupInfoProducer.java
jBPM64Ex047_loggerUtils/: pom.xml
jBPM64Ex047_loggerUtils/src/main/java/com/sample/: LoggerUtils.java
jBPM64Ex048_migration/: pom.xml
jBPM64Ex048_migration/src/main/java/org/redhat/support/bpmsuite/migration/: AbstractMigrationService.java  EmbeddedMigrationService.java  TestIdentityProvider.java
jBPM64Ex048_migration/src/main/resources/: jndi.properties
jBPM64Ex048_migration/src/test/resources/: log4j2.xml
jBPM64Ex057_WIH_SpringJdbcTemplate/: pom.xml
jBPM64Ex057_WIH_SpringJdbcTemplate/src/main/java/com/sample/bean/: Person.java
jBPM64Ex057_WIH_SpringJdbcTemplate/src/main/java/com/sample/dao/: PersonDaoImpl.java
jBPM64Ex057_WIH_SpringJdbcTemplate/src/main/java/com/sample/services/: PersonService.java
kie-server-reproducer/decision-client/: pom.xml
kie-server-reproducer/decision-client/src/main/java/org/redhat/gss/: AbstractKieServerConnector.java  KieTestClient.java
simple-drools-ear/: pom.xml
simple-drools-ear/simple-drools-ear-ear/: pom.xml
simple-drools-ear/simple-drools-ear-rules/: pom.xml
simple-drools-ear/simple-drools-ear-rules/src/main/java/redhat/cee/sd/aps/model/: Account.java
simple-drools-ear/simple-drools-ear-rules/src/main/resources/rules/: Sample.drl
simple-drools-ear/simple-drools-ear-rules/src/test/resources/: test-ds.xml
simple-drools-ear/simple-drools-ear-web/: pom.xml
simple-drools-ear/simple-drools-ear-web/src/main/java/redhat/cee/sd/aps/ejb/client/web/: TestDroolsServlet.java
simple-drools-ear/simple-drools-ear-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+411 files in other folders)
